0##こんち(は|わ)$	0##こんにちは|0##やほー|0##ちわす|0##ども|0##またあんた？
0##おはよう|おはよー|オハヨウ	0##おはよ！|0##まだ眠い…|0##さっき寝たばかりだよ
0##こんばん(は|わ)	0##こんばんわ|0##わんばんこ|0##いま何時？
0##^(お|うい)す$	0##うぃっす
0##^やあ[、。！]*$	0##やっほー
0##バイバイ|ばいばい	0##ばいばい|0##バイバーイ|0##ごきげんよう
0##^じゃあ?ね?$|またね	0##またねー|0##じゃあまたね|0##また遊んでね
0##^どれ[？?]$	0##アレはアレ|0##いま手に持ってるものだよ|0##それだよー
0##^[し知]ら[なね]	0##やばいー|0##知らなきゃまずいじゃん|0##知らないの？
-2##おまえ|あんた|お前|てめー	-5##%match%じゃないよ！|-5##%match%って誰のこと？|0##%match%なんて呼ばれても…
-5##バカ|ばか|馬鹿	0##%match%じゃないもん！|0##%match%って言うやつが%match%なんだよ！|0##ぷんすか！|0##そんなふうに言わないでよ！|0##馬鹿
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	0##%match%ってホント！？ホントに！？
-5##ブス|ぶす	-10##まじ怒るから！|-5##しばいたろか？|-10##だれが%match%なのよ！
0##何時	0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ
0##甘い|あまい	0##お菓子くれるの？|0##あんこも好きだよ|0##チョコもいいね
0##チョコ	0##ギミチョコ！|0##よこせチョコレート！|0##ビターは苦手かな？|0##つべたく冷やしてね|0##虫歯ばいばいき～ん
0##パンケーキ	0##パンケーキいいよね！|0##しっとり感がス・テ・キ！
0##グミ	0##すっぱーいのが好き！|0##たまに歯にはさまらない？
0##マシュマロ	0##そのままでもいいけど焼くのがいいな|0##パンに塗りたくるのもいいよね
0##あんこ|アンコ|餡子	0##アンコなら中村屋のあんぱんじゃ！|0##アンコ！よこせ！|0##あんまんもいいよね
0##餃子|ぎょうざ|キョーザ	0##食べたーい！くれ！|0##ぎぎぎ、ぎょうざ…|0##餃子のことを考えると夜も眠れません|0##宇都宮行ってみたい
0##ラーメン|らーめん	0##ラーメン大好きピティナさん♪|0##自分でも作るよ|0##あたしはしょうゆ派かな|0##ラーメンでいい？|0##ラーメンを|0##ラーメンが食べたい|0##ラーメン|0##ラーメン食べたい
0##自転車|チャリ|ちゃり	0##るんるんだよ|0##雨降っても乗ってるんだ！|0##電動アシストほしいな～
0##春	0##お花見したいね～|0##いくらでも寝てられる|0##春はハイキング！
0##夏	0##海！海！海！|0##プール！ プール！！|0##アイスちょーだい♪|0##花火しようよ！
0##秋	0##読書するぞー！|0##ブンガクの季節なのだ|0##温泉もいいよね|0##サンマ焼こうよ！
0##冬	0##お鍋大好き！|0##かわいいコートが欲しい！|0##スノボできる？|0##温泉へGo！
0##寿司	0##お寿司食べたい|0##今日はお寿司が食べたい
0##すし	0##すし食いてい
0##めし	0##めし食いに行こう
0##味噌	0##おれ味噌派|0##俺、味噌派
0##天気	0##今日はいい天気だね
0##雨	0##雨が降るよ
0##名前	0##俺の名前は舘博
0##舘	0##俺の名前は舘博
0##博	0##俺の名前は舘博
0##映画	0##今日の映画は、面白かった
0##次	0##次、見たい
0##おば	0##おばか
0##機嫌	0##機嫌、直して
0##パクチー	0##パクチーは食えない
