FILEHEADER = {
  magic: lCRF
  size: 52052
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 17
  num_attrs: 420
  off_features: 0x30
  off_labels: 0x4F9C
  off_attrs: 0x59F2
  off_labelrefs: 0xADAC
  off_attrrefs: 0xAF14
}

LABELS = {
      0: B-DAT
      1: I-DAT
      2: O
      3: B-LOC
      4: I-LOC
      5: B-ORG
      6: I-ORG
      7: B-ART
      8: I-ART
      9: B-PSN
     10: I-PSN
     11: B-TIM
     12: I-TIM
     13: B-PNT
     14: I-PNT
     15: B-MNY
     16: I-MNY
}

ATTRIBUTES = {
      0: bias
      1: word=2005
      2: type=ZDIGIT
      3: postag=名詞-数
      4: BOS
      5: +1:word=年
      6: +1:type=OTHER
      7: +1:postag=名詞-接尾-助数詞
      8: +2:type=ZDIGIT
      9: +2:postag=名詞-数
     10: type=OTHER
     11: postag=名詞-接尾-助数詞
     12: -1:type=ZDIGIT
     13: -1:postag=名詞-数
     14: -1:iobtag=B-DAT
     15: +1:type=ZDIGIT
     16: +1:postag=名詞-数
     17: +2:type=OTHER
     18: +2:postag=名詞-一般
     19: -2:type=ZDIGIT
     20: -2:postag=名詞-数
     21: -2:iobtag=B-DAT
     22: -1:type=OTHER
     23: -1:postag=名詞-接尾-助数詞
     24: -1:iobtag=I-DAT
     25: +1:word=月
     26: +1:postag=名詞-一般
     27: word=月
     28: postag=名詞-一般
     29: -2:type=OTHER
     30: -2:postag=名詞-接尾-助数詞
     31: -2:iobtag=I-DAT
     32: +2:word=日
     33: +2:postag=名詞-接尾-助数詞
     34: -1:word=月
     35: -1:postag=名詞-一般
     36: +1:word=日
     37: word=日
     38: -2:postag=名詞-一般
     39: +1:word=、
     40: +1:postag=記号-読点
     41: +2:type=KATAK-OTHER
     42: +2:postag=名詞-固有名詞-地域-国
     43: word=、
     44: postag=記号-読点
     45: -1:word=日
     46: type=KATAK-OTHER
     47: postag=名詞-固有名詞-地域-国
     48: -1:word=、
     49: -1:postag=記号-読点
     50: -1:iobtag=O
     51: +2:postag=名詞-接尾-一般
     52: -2:word=、
     53: -2:postag=記号-読点
     54: -2:iobtag=O
     55: -1:postag=名詞-固有名詞-地域-国
     56: -1:iobtag=B-LOC
     57: +1:postag=名詞-接尾-一般
     58: +2:type=KATAK
     59: +2:postag=名詞-固有名詞-地域-一般
     60: postag=名詞-接尾-一般
     61: -2:type=KATAK-OTHER
     62: -2:iobtag=B-LOC
     63: -1:iobtag=I-LOC
     64: +1:type=KATAK
     65: +1:postag=名詞-固有名詞-地域-一般
     66: +2:word=で
     67: +2:type=HIRAG
     68: +2:postag=助詞-格助詞-一般
     69: type=KATAK
     70: postag=名詞-固有名詞-地域-一般
     71: -2:iobtag=I-LOC
     72: -1:postag=名詞-接尾-一般
     73: +1:word=で
     74: +1:type=HIRAG
     75: +1:postag=助詞-格助詞-一般
     76: +2:postag=名詞-サ変接続
     77: word=で
     78: type=HIRAG
     79: postag=助詞-格助詞-一般
     80: -2:postag=名詞-接尾-一般
     81: -1:type=KATAK
     82: -1:postag=名詞-固有名詞-地域-一般
     83: +1:postag=名詞-サ変接続
     84: +2:postag=名詞-接尾-副詞可能
     85: postag=名詞-サ変接続
     86: -2:type=KATAK
     87: -2:postag=名詞-固有名詞-地域-一般
     88: -1:type=HIRAG
     89: -1:postag=助詞-格助詞-一般
     90: +1:postag=名詞-接尾-副詞可能
     91: +2:word=の
     92: +2:postag=助詞-連体化
     93: postag=名詞-接尾-副詞可能
     94: -2:word=で
     95: -2:type=HIRAG
     96: -2:postag=助詞-格助詞-一般
     97: -1:postag=名詞-サ変接続
     98: +1:word=の
     99: +1:postag=助詞-連体化
    100: word=の
    101: postag=助詞-連体化
    102: -2:postag=名詞-サ変接続
    103: -1:word=の
    104: -1:postag=助詞-連体化
    105: -2:word=の
    106: -2:postag=助詞-連体化
    107: -1:iobtag=B-ORG
    108: word=会議
    109: -2:word=世界
    110: -2:iobtag=B-ORG
    111: -1:word=遺産
    112: -1:iobtag=I-ORG
    113: -2:iobtag=I-ORG
    114: +1:word=と
    115: word=と
    116: postag=助詞-並立助詞
    117: word=日本
    118: -1:word=と
    119: -1:word=日本
    120: +2:word=（
    121: +2:postag=記号-括弧開
    122: word=半島
    123: -1:word=知床
    124: +1:word=（
    125: +1:postag=記号-括弧開
    126: word=（
    127: postag=記号-括弧開
    128: +2:postag=記号-括弧閉
    129: -1:word=（
    130: -1:postag=記号-括弧開
    131: +1:word=）
    132: +1:postag=記号-括弧閉
    133: +2:type=HIRAG-OTHER
    134: +2:postag=動詞-自立
    135: word=）
    136: postag=記号-括弧閉
    137: -2:postag=記号-括弧開
    138: +1:type=HIRAG-OTHER
    139: +1:postag=動詞-自立
    140: type=HIRAG-OTHER
    141: postag=動詞-自立
    142: -1:postag=記号-括弧閉
    143: -1:postag=動詞-自立
    144: -2:type=HIRAG-OTHER
    145: -2:postag=動詞-自立
    146: +2:word=が
    147: +1:word=が
    148: +2:postag=名詞-固有名詞-組織
    149: +1:postag=名詞-固有名詞-組織
    150: postag=名詞-固有名詞-組織
    151: -1:word=が
    152: -2:word=が
    153: -1:postag=名詞-固有名詞-組織
    154: -2:postag=名詞-固有名詞-組織
    155: +1:postag=名詞-形容動詞語幹
    156: postag=名詞-形容動詞語幹
    157: +2:word=に
    158: +1:word=に
    159: -2:postag=名詞-形容動詞語幹
    160: -1:word=に
    161: +2:postag=助動詞
    162: +1:postag=助動詞
    163: +2:word=。
    164: +2:postag=記号-句点
    165: +1:word=。
    166: +1:postag=記号-句点
    167: EOS
    168: word=。
    169: postag=記号-句点
    170: -1:postag=助動詞
    171: -1:postag=接続詞
    172: -2:word=また
    173: -2:postag=接続詞
    174: +2:postag=助詞-格助詞-連語
    175: -2:postag=連体詞
    176: -1:postag=助詞-格助詞-連語
    177: -2:postag=助詞-格助詞-連語
    178: +2:word=は
    179: +2:postag=助詞-係助詞
    180: +1:word=は
    181: +1:postag=助詞-係助詞
    182: word=は
    183: postag=助詞-係助詞
    184: -1:word=は
    185: -1:postag=助詞-係助詞
    186: -2:word=は
    187: -2:postag=助詞-係助詞
    188: +2:postag=名詞-固有名詞-人名-姓
    189: postag=名詞-固有名詞-人名-姓
    190: -1:postag=名詞-固有名詞-人名-姓
    191: -2:postag=名詞-固有名詞-人名-姓
    192: +2:word=を
    193: +1:word=を
    194: -1:word=を
    195: +2:word=ある
    196: +2:postag=名詞-固有名詞-一般
    197: +2:word=(
    198: postag=名詞-固有名詞-一般
    199: +1:word=(
    200: word=(
    201: -1:postag=名詞-固有名詞-一般
    202: -2:postag=名詞-固有名詞-一般
    203: -1:word=(
    204: type=ZLLET
    205: +1:word=)
    206: word=)
    207: -1:type=ZLLET
    208: -2:type=ZLLET
    209: -2:postag=助詞-副助詞
    210: +1:postag=名詞-接尾-地域
    211: postag=名詞-接尾-地域
    212: -1:postag=名詞-接尾-地域
    213: +1:word=から
    214: -1:word=から
    215: postag=名詞-副詞可能
    216: -1:postag=名詞-副詞可能
    217: -2:postag=名詞-副詞可能
    218: +1:word=て
    219: +1:postag=助詞-接続助詞
    220: postag=名詞-非自立-副詞可能
    221: +1:postag=記号-一般
    222: word=・
    223: postag=記号-一般
    224: +1:postag=名詞-固有名詞-人名-名
    225: postag=名詞-固有名詞-人名-名
    226: -1:word=・
    227: -1:postag=記号-一般
    228: -1:postag=名詞-固有名詞-人名-名
    229: -2:postag=名詞-固有名詞-人名-名
    230: +1:word=および
    231: +1:postag=接続詞
    232: -1:word=および
    233: word=湾
    234: -1:word=地
    235: +2:postag=名詞-副詞可能
    236: +1:postag=名詞-副詞可能
    237: -1:word=1
    238: word=後
    239: +1:postag=接頭詞-名詞接続
    240: postag=接頭詞-名詞接続
    241: -1:iobtag=B-ART
    242: -2:iobtag=B-ART
    243: -1:iobtag=I-ART
    244: -2:iobtag=I-ART
    245: +1:word=まで
    246: -2:word=まで
    247: word=芥川賞
    248: word=直木賞
    249: -1:word=東京
    250: +2:word=「
    251: -1:word=「
    252: +2:word=」
    253: +1:word=」
    254: word=」
    255: -1:iobtag=B-PSN
    256: -2:iobtag=B-PSN
    257: -1:iobtag=I-PSN
    258: -2:iobtag=I-PSN
    259: +1:word=人
    260: +2:word=者
    261: -1:word=『
    262: +1:word=』
    263: type=ZULET
    264: +1:word=.
    265: +2:type=ZULET
    266: -1:word=J
    267: -1:type=ZULET
    268: +2:word=.
    269: -2:word=J
    270: -2:type=ZULET
    271: word=真夜中
    272: -1:iobtag=B-TIM
    273: -2:iobtag=B-TIM
    274: word=時間
    275: word=大陸
    276: word=最高裁
    277: -2:word=も
    278: word=マン
    279: -1:word=ストール
    280: +1:word=時
    281: -1:iobtag=I-TIM
    282: word=頃
    283: -1:word=時
    284: -1:word=本部
    285: +2:word=5
    286: +2:postag=名詞-接尾-人名
    287: +1:word=さん
    288: +1:postag=名詞-接尾-人名
    289: postag=名詞-接尾-人名
    290: word=同日
    291: word=夕方
    292: -1:word=同日
    293: word=沖
    294: +1:word=派
    295: +1:word=8
    296: word=午後
    297: word=気象庁
    298: word=現在
    299: word=石垣島
    300: +1:type=ZLLET-ZULET
    301: type=ZLLET-ZULET
    302: -1:type=ZLLET-ZULET
    303: -2:type=ZLLET-ZULET
    304: -1:word=町
    305: word=%
    306: -1:iobtag=B-PNT
    307: -1:iobtag=I-PNT
    308: word=深夜
    309: word=イスラム
    310: word=ユダヤ
    311: +2:word=入植
    312: +2:word=首相
    313: word=クシャダス
    314: word=イズミル
    315: +2:word=放送
    316: -1:word=局
    317: +2:word=よれ
    318: word=ムサイブ
    319: word=通信
    320: -1:word=AP
    321: +2:word=シーア
    322: word=シーア
    323: word=分
    324: +2:word=後
    325: word=目
    326: word=朝
    327: +1:word=青龍
    328: word=琴
    329: +1:word=欧州
    330: word=欧州
    331: -1:word=琴
    332: -2:word=欧州
    333: word=前日
    334: word=若
    335: +2:word=里
    336: -1:word=若
    337: +1:word=里
    338: word=里
    339: -2:word=若
    340: postag=名詞-固有名詞-人名-一般
    341: word=今年
    342: +2:word=報道
    343: +2:word=舞台
    344: +1:word=元
    345: word=元
    346: word=松竹
    347: -1:iobtag=B-MNY
    348: -1:iobtag=I-MNY
    349: word=早朝
    350: word=線
    351: word=地方
    352: +1:word=大会
    353: word=大会
    354: +2:word=開か
    355: +1:word=19
    356: -2:word=19
    357: word=ドイツ
    358: word=競馬
    359: word=プロ
    360: word=toto
    361: -1:word=toto
    362: word=アナウンサー
    363: -2:word=菊間
    364: -1:word=千乃
    365: word=平年
    366: word=昨年
    367: +1:word=ミリ
    368: -2:word=ミリ
    369: word=吾
    370: word=一部
    371: word=神戸
    372: word=党首
    373: word=氏
    374: word=議員
    375: word=市内
    376: word=今日
    377: word=三浦
    378: +1:word=監督
    379: word=監督
    380: word=所属
    381: word=API
    382: +2:word=仕様
    383: -1:word=年度
    384: word=米
    385: word=FSB
    386: +1:word=クロック
    387: word=CPU
    388: word=場合
    389: word=Montecito
    390: +1:word=両
    391: +2:word=解散
    392: +1:word=対
    393: +1:postag=名詞-接続詞的
    394: +1:word=投手
    395: word=投手
    396: word=ロ
    397: +1:word=バーツ
    398: word=バーツ
    399: -1:word=ロ
    400: +1:word=判事
    401: word=判事
    402: +1:word=連邦
    403: word=連邦
    404: word=ロー
    405: +2:word=ウェイド
    406: word=憲法
    407: word=SPD
    408: word=CERO
    409: -1:word=CERO
    410: word=レーティング
    411: word=紅白
    412: word=田口
    413: +1:word=ギモン
    414: word=サリドマイド
    415: +1:word=上場
    416: word=TOB
    417: word=基地
    418: word=TUBE
    419: -1:word=TUBE
}

TRANSITIONS = {
  (1) B-DAT --> B-DAT: 1.345192
  (1) B-DAT --> I-DAT: 4.235062
  (1) B-DAT --> O: -0.169567
  (1) I-DAT --> B-DAT: -0.961851
  (1) I-DAT --> I-DAT: 2.940254
  (1) I-DAT --> O: -0.078078
  (1) O --> B-DAT: 2.155466
  (1) O --> I-DAT: -2.550876
  (1) O --> O: 2.394445
  (1) O --> B-LOC: 1.122543
  (1) O --> I-LOC: -0.862552
  (1) O --> B-ORG: 1.392265
  (1) O --> I-ORG: -2.700538
  (1) O --> B-ART: 1.480703
  (1) O --> I-ART: -1.271622
  (1) O --> B-PSN: 0.891682
  (1) O --> I-PSN: -1.108565
  (1) O --> B-TIM: 0.693934
  (1) O --> I-TIM: -1.928144
  (1) O --> B-PNT: 0.443930
  (1) O --> I-PNT: -0.458131
  (1) O --> B-MNY: 0.427890
  (1) O --> I-MNY: -1.424228
  (1) B-LOC --> O: 0.736210
  (1) B-LOC --> I-LOC: 4.260387
  (1) B-LOC --> B-ORG: 0.137756
  (1) B-LOC --> I-ORG: -3.029282
  (1) B-LOC --> I-ART: -0.346513
  (1) I-LOC --> O: 0.171181
  (1) I-LOC --> B-LOC: -2.652739
  (1) I-LOC --> I-LOC: 4.051868
  (1) B-ORG --> O: 0.022590
  (1) B-ORG --> I-ORG: 4.618279
  (1) I-ORG --> O: -0.003357
  (1) I-ORG --> B-ORG: -1.335894
  (1) I-ORG --> I-ORG: 3.376539
  (1) B-ART --> I-ART: 5.963387
  (1) I-ART --> I-ART: 5.019846
  (1) B-PSN --> O: 0.343778
  (1) B-PSN --> I-PSN: 5.381446
  (1) I-PSN --> O: 0.289514
  (1) I-PSN --> B-PSN: -0.081585
  (1) I-PSN --> I-PSN: 4.191723
  (1) B-TIM --> I-TIM: 4.321901
  (1) I-TIM --> I-TIM: 3.440623
  (1) B-PNT --> O: -0.214911
  (1) B-PNT --> I-PNT: 6.644239
  (1) I-PNT --> I-PNT: 4.085910
  (1) B-MNY --> O: -0.582238
  (1) B-MNY --> I-MNY: 5.774621
  (1) I-MNY --> I-MNY: 4.012916
}

STATE_FEATURES = {
  (0) bias --> B-DAT: -0.340392
  (0) bias --> I-DAT: -0.241793
  (0) bias --> O: 1.415101
  (0) bias --> B-LOC: 0.532639
  (0) bias --> I-LOC: -0.001112
  (0) bias --> B-ORG: 0.154175
  (0) bias --> I-ORG: -0.032283
  (0) bias --> B-ART: -0.046775
  (0) bias --> I-ART: -0.188397
  (0) bias --> I-PSN: 0.000406
  (0) bias --> B-TIM: -0.044259
  (0) word=2005 --> B-DAT: 2.167957
  (0) type=ZDIGIT --> B-DAT: 0.561761
  (0) type=ZDIGIT --> I-DAT: 1.321356
  (0) type=ZDIGIT --> O: 0.069678
  (0) type=ZDIGIT --> I-LOC: -0.190447
  (0) type=ZDIGIT --> B-TIM: 0.070457
  (0) type=ZDIGIT --> I-TIM: 0.277125
  (0) type=ZDIGIT --> B-PNT: 0.422480
  (0) type=ZDIGIT --> B-MNY: 0.909196
  (0) postag=名詞-数 --> B-DAT: 0.519925
  (0) postag=名詞-数 --> O: 0.145859
  (0) postag=名詞-数 --> I-LOC: -0.208714
  (0) postag=名詞-数 --> B-TIM: 0.242257
  (0) postag=名詞-数 --> I-TIM: 0.269924
  (0) postag=名詞-数 --> B-PNT: 0.425684
  (0) postag=名詞-数 --> B-MNY: 0.643145
  (0) BOS --> B-DAT: 0.703802
  (0) BOS --> I-DAT: -0.298436
  (0) BOS --> O: 1.044251
  (0) BOS --> B-LOC: 0.329354
  (0) BOS --> I-LOC: 0.025557
  (0) BOS --> B-ORG: 0.856735
  (0) BOS --> I-ORG: -0.067296
  (0) BOS --> B-ART: 0.671664
  (0) BOS --> B-PSN: 0.759046
  (0) BOS --> I-PSN: -0.077944
  (0) BOS --> B-TIM: -0.466805
  (0) +1:word=年 --> B-DAT: 0.826166
  (0) +1:type=OTHER --> B-DAT: 0.108353
  (0) +1:type=OTHER --> I-DAT: -0.069590
  (0) +1:type=OTHER --> O: 0.022384
  (0) +1:type=OTHER --> B-LOC: -0.055926
  (0) +1:type=OTHER --> I-LOC: -0.068304
  (0) +1:type=OTHER --> B-ORG: 0.271650
  (0) +1:type=OTHER --> I-ORG: -0.001324
  (0) +1:type=OTHER --> I-ART: -0.024467
  (0) +1:type=OTHER --> B-PSN: 0.217853
  (0) +1:type=OTHER --> I-PSN: 0.188506
  (0) +1:type=OTHER --> B-TIM: -0.008871
  (0) +1:type=OTHER --> I-TIM: 0.004598
  (0) +1:type=OTHER --> B-PNT: 0.206718
  (0) +1:postag=名詞-接尾-助数詞 --> B-DAT: 0.194379
  (0) +1:postag=名詞-接尾-助数詞 --> O: 0.359111
  (0) +1:postag=名詞-接尾-助数詞 --> B-TIM: 0.437514
  (0) +1:postag=名詞-接尾-助数詞 --> I-TIM: 0.360495
  (0) +2:type=ZDIGIT --> O: 0.119663
  (0) +2:type=ZDIGIT --> I-LOC: -0.360056
  (0) +2:type=ZDIGIT --> I-ORG: 0.084118
  (0) +2:type=ZDIGIT --> B-ART: -0.049852
  (0) +2:type=ZDIGIT --> I-PSN: -0.330727
  (0) +2:type=ZDIGIT --> B-MNY: 0.110334
  (0) +2:postag=名詞-数 --> O: 0.040451
  (0) +2:postag=名詞-数 --> I-LOC: -0.377719
  (0) +2:postag=名詞-数 --> I-ORG: 0.168619
  (0) +2:postag=名詞-数 --> B-ART: -0.069926
  (0) +2:postag=名詞-数 --> I-PSN: -0.404976
  (0) +2:postag=名詞-数 --> B-MNY: 0.007957
  (0) type=OTHER --> B-DAT: 0.073317
  (0) type=OTHER --> I-DAT: -0.001469
  (0) type=OTHER --> O: 0.642848
  (0) type=OTHER --> B-LOC: 0.386666
  (0) type=OTHER --> I-LOC: -0.006856
  (0) type=OTHER --> B-ORG: 0.125900
  (0) type=OTHER --> I-ORG: -0.170510
  (0) type=OTHER --> B-ART: -0.374314
  (0) type=OTHER --> I-ART: -0.525419
  (0) type=OTHER --> B-PSN: 0.164164
  (0) type=OTHER --> I-PSN: -0.449437
  (0) postag=名詞-接尾-助数詞 --> I-DAT: 1.001946
  (0) postag=名詞-接尾-助数詞 --> O: -0.282072
  (0) postag=名詞-接尾-助数詞 --> I-TIM: 1.717605
  (0) postag=名詞-接尾-助数詞 --> I-MNY: 0.021379
  (0) -1:type=ZDIGIT --> I-DAT: 1.421052
  (0) -1:type=ZDIGIT --> O: 0.300862
  (0) -1:type=ZDIGIT --> I-LOC: 0.000076
  (0) -1:type=ZDIGIT --> I-ORG: -0.386527
  (0) -1:type=ZDIGIT --> I-ART: -0.304160
  (0) -1:type=ZDIGIT --> I-TIM: 0.699258
  (0) -1:type=ZDIGIT --> I-PNT: 0.788939
  (0) -1:type=ZDIGIT --> I-MNY: 0.358052
  (0) -1:postag=名詞-数 --> I-DAT: 1.417329
  (0) -1:postag=名詞-数 --> O: 0.370110
  (0) -1:postag=名詞-数 --> I-LOC: 0.000075
  (0) -1:postag=名詞-数 --> I-ORG: -0.395576
  (0) -1:postag=名詞-数 --> I-ART: -0.180000
  (0) -1:postag=名詞-数 --> I-TIM: 0.905124
  (0) -1:postag=名詞-数 --> I-PNT: 0.713129
  (0) -1:postag=名詞-数 --> I-MNY: 1.617813
  (0) -1:iobtag=B-DAT --> I-DAT: 3.923382
  (0) -1:iobtag=B-DAT --> O: -1.092571
  (0) +1:type=ZDIGIT --> I-DAT: -0.000060
  (0) +1:type=ZDIGIT --> O: 0.193034
  (0) +1:type=ZDIGIT --> B-LOC: 0.000243
  (0) +1:type=ZDIGIT --> I-LOC: 0.000073
  (0) +1:type=ZDIGIT --> I-ART: -0.223186
  (0) +1:postag=名詞-数 --> I-DAT: -0.000059
  (0) +1:postag=名詞-数 --> O: 0.101326
  (0) +1:postag=名詞-数 --> B-LOC: 0.000036
  (0) +1:postag=名詞-数 --> I-LOC: 0.000073
  (0) +1:postag=名詞-数 --> I-ART: -0.201889
  (0) +2:type=OTHER --> B-DAT: 0.214230
  (0) +2:type=OTHER --> I-DAT: -0.007253
  (0) +2:type=OTHER --> O: 0.282757
  (0) +2:type=OTHER --> B-LOC: -0.242619
  (0) +2:type=OTHER --> I-LOC: -0.019890
  (0) +2:type=OTHER --> B-ORG: 0.083761
  (0) +2:type=OTHER --> I-ORG: -0.303557
  (0) +2:type=OTHER --> B-ART: 0.414966
  (0) +2:type=OTHER --> B-TIM: 0.297073
  (0) +2:postag=名詞-一般 --> B-DAT: -0.021577
  (0) +2:postag=名詞-一般 --> O: 0.260430
  (0) +2:postag=名詞-一般 --> I-LOC: -0.007812
  (0) +2:postag=名詞-一般 --> B-ORG: 0.001712
  (0) +2:postag=名詞-一般 --> I-ORG: 0.546049
  (0) +2:postag=名詞-一般 --> B-ART: 0.000464
  (0) +2:postag=名詞-一般 --> B-PSN: 0.003264
  (0) -2:type=ZDIGIT --> I-DAT: -0.055046
  (0) -2:type=ZDIGIT --> O: 0.221553
  (0) -2:type=ZDIGIT --> I-LOC: 0.000068
  (0) -2:type=ZDIGIT --> I-TIM: -0.011714
  (0) -2:postag=名詞-数 --> O: 0.102155
  (0) -2:postag=名詞-数 --> I-LOC: 0.000066
  (0) -2:iobtag=B-DAT --> I-DAT: 0.432693
  (0) -2:iobtag=B-DAT --> O: -0.000008
  (0) -2:iobtag=B-DAT --> B-LOC: 0.257372
  (0) -1:type=OTHER --> I-DAT: -0.920615
  (0) -1:type=OTHER --> O: 0.296008
  (0) -1:type=OTHER --> B-LOC: 0.006737
  (0) -1:type=OTHER --> I-LOC: -0.089352
  (0) -1:type=OTHER --> B-ORG: 0.293323
  (0) -1:type=OTHER --> I-ORG: 0.021461
  (0) -1:type=OTHER --> B-ART: 0.644454
  (0) -1:type=OTHER --> I-ART: 0.942127
  (0) -1:type=OTHER --> I-PSN: 0.001271
  (0) -1:type=OTHER --> B-TIM: 0.000192
  (0) -1:type=OTHER --> I-TIM: -0.007072
  (0) -1:postag=名詞-接尾-助数詞 --> I-DAT: -0.072415
  (0) -1:postag=名詞-接尾-助数詞 --> O: 0.879316
  (0) -1:iobtag=I-DAT --> I-DAT: 3.839367
  (0) +1:word=月 --> B-DAT: 1.241472
  (0) +1:postag=名詞-一般 --> I-DAT: -0.033930
  (0) +1:postag=名詞-一般 --> O: 0.014011
  (0) +1:postag=名詞-一般 --> B-LOC: 0.615217
  (0) +1:postag=名詞-一般 --> I-LOC: -0.101472
  (0) +1:postag=名詞-一般 --> B-ORG: 0.131206
  (0) +1:postag=名詞-一般 --> I-ORG: -0.031429
  (0) +1:postag=名詞-一般 --> B-ART: 0.068292
  (0) +1:postag=名詞-一般 --> I-ART: 0.003675
  (0) +1:postag=名詞-一般 --> B-PSN: 0.693512
  (0) +1:postag=名詞-一般 --> I-PSN: 0.216510
  (0) word=月 --> I-DAT: 0.620299
  (0) postag=名詞-一般 --> B-DAT: -0.055622
  (0) postag=名詞-一般 --> O: 0.190475
  (0) postag=名詞-一般 --> B-LOC: 0.160312
  (0) postag=名詞-一般 --> I-LOC: -0.036619
  (0) postag=名詞-一般 --> B-ORG: 0.974324
  (0) postag=名詞-一般 --> I-ORG: 0.544269
  (0) postag=名詞-一般 --> B-ART: 0.494257
  (0) postag=名詞-一般 --> B-PSN: 0.369565
  (0) postag=名詞-一般 --> I-PSN: -0.971976
  (0) -2:type=OTHER --> I-DAT: -0.000007
  (0) -2:type=OTHER --> O: 0.092364
  (0) -2:type=OTHER --> I-LOC: -1.004731
  (0) -2:type=OTHER --> I-ORG: 0.006185
  (0) -2:type=OTHER --> I-ART: -0.026814
  (0) -2:type=OTHER --> I-PSN: -0.223034
  (0) -2:type=OTHER --> B-TIM: -0.015589
  (0) -2:type=OTHER --> I-TIM: 0.487161
  (0) -2:postag=名詞-接尾-助数詞 --> B-DAT: -0.165319
  (0) -2:postag=名詞-接尾-助数詞 --> O: -0.166875
  (0) -2:postag=名詞-接尾-助数詞 --> B-LOC: 0.566688
  (0) -2:postag=名詞-接尾-助数詞 --> B-ART: 0.259695
  (0) -2:iobtag=I-DAT --> I-DAT: -0.000118
  (0) -2:iobtag=I-DAT --> O: 0.349542
  (0) -2:iobtag=I-DAT --> B-ORG: 0.326925
  (0) -2:iobtag=I-DAT --> B-PSN: -0.773610
  (0) +2:word=日 --> O: 0.758836
  (0) +2:postag=名詞-接尾-助数詞 --> O: 0.494582
  (0) +2:postag=名詞-接尾-助数詞 --> I-ART: -0.000533
  (0) -1:word=月 --> I-DAT: 0.129129
  (0) -1:postag=名詞-一般 --> O: 0.041186
  (0) -1:postag=名詞-一般 --> B-LOC: -0.104199
  (0) -1:postag=名詞-一般 --> I-LOC: 1.640790
  (0) -1:postag=名詞-一般 --> I-ORG: -0.133579
  (0) -1:postag=名詞-一般 --> I-ART: -0.064396
  (0) -1:postag=名詞-一般 --> B-PSN: 0.494709
  (0) -1:postag=名詞-一般 --> I-PSN: 0.241134
  (0) +1:word=日 --> B-DAT: 0.897894
  (0) +1:word=日 --> I-DAT: 0.114367
  (0) word=日 --> I-DAT: 1.324987
  (0) -2:postag=名詞-一般 --> B-DAT: -0.086543
  (0) -2:postag=名詞-一般 --> I-DAT: -0.000132
  (0) -2:postag=名詞-一般 --> O: 0.048278
  (0) -2:postag=名詞-一般 --> B-LOC: 0.351184
  (0) -2:postag=名詞-一般 --> I-LOC: -0.000686
  (0) -2:postag=名詞-一般 --> B-ORG: 0.066823
  (0) -2:postag=名詞-一般 --> I-ORG: -0.513205
  (0) -2:postag=名詞-一般 --> I-ART: -0.105039
  (0) -2:postag=名詞-一般 --> B-PSN: 0.052579
  (0) -2:postag=名詞-一般 --> I-PSN: 0.505645
  (0) +1:word=、 --> B-DAT: 0.089864
  (0) +1:word=、 --> I-DAT: 0.068829
  (0) +1:word=、 --> O: 0.026300
  (0) +1:postag=記号-読点 --> B-DAT: 0.089864
  (0) +1:postag=記号-読点 --> I-DAT: 0.068829
  (0) +1:postag=記号-読点 --> O: 0.026300
  (0) +2:type=KATAK-OTHER --> O: -0.000511
  (0) +2:postag=名詞-固有名詞-地域-国 --> O: -0.278069
  (0) +2:postag=名詞-固有名詞-地域-国 --> B-LOC: 0.804386
  (0) word=、 --> O: 2.690909
  (0) postag=記号-読点 --> O: 2.690909
  (0) -1:word=日 --> I-DAT: -0.773491
  (0) -1:word=日 --> B-TIM: 2.551704
  (0) type=KATAK-OTHER --> B-LOC: 0.835667
  (0) type=KATAK-OTHER --> B-ORG: 0.288697
  (0) postag=名詞-固有名詞-地域-国 --> B-LOC: 7.832005
  (0) postag=名詞-固有名詞-地域-国 --> B-ORG: 3.364810
  (0) -1:word=、 --> B-DAT: 0.468419
  (0) -1:word=、 --> O: -0.452076
  (0) -1:word=、 --> B-LOC: 0.449940
  (0) -1:word=、 --> B-PSN: 0.398836
  (0) -1:postag=記号-読点 --> B-DAT: 0.468419
  (0) -1:postag=記号-読点 --> O: -0.452076
  (0) -1:postag=記号-読点 --> B-LOC: 0.449940
  (0) -1:postag=記号-読点 --> B-PSN: 0.398836
  (0) -1:iobtag=O --> B-DAT: 1.217202
  (0) -1:iobtag=O --> O: 2.298371
  (0) -1:iobtag=O --> B-LOC: 1.078537
  (0) -1:iobtag=O --> B-ORG: 1.230999
  (0) -1:iobtag=O --> B-ART: 1.253071
  (0) -1:iobtag=O --> I-ART: -1.036920
  (0) -1:iobtag=O --> B-PSN: 0.819823
  (0) -1:iobtag=O --> B-TIM: 0.715422
  (0) -1:iobtag=O --> B-PNT: 0.435513
  (0) -1:iobtag=O --> B-MNY: 0.508327
  (0) +2:postag=名詞-接尾-一般 --> B-ORG: -1.005268
  (0) +2:postag=名詞-接尾-一般 --> B-ART: 0.963527
  (0) -2:word=、 --> O: 0.054676
  (0) -2:word=、 --> I-LOC: -0.029120
  (0) -2:word=、 --> I-ORG: 0.178533
  (0) -2:word=、 --> I-ART: -0.001709
  (0) -2:word=、 --> B-PSN: 0.080083
  (0) -2:word=、 --> I-PSN: -0.187697
  (0) -2:postag=記号-読点 --> O: 0.054676
  (0) -2:postag=記号-読点 --> I-LOC: -0.029120
  (0) -2:postag=記号-読点 --> I-ORG: 0.178533
  (0) -2:postag=記号-読点 --> I-ART: -0.001709
  (0) -2:postag=記号-読点 --> B-PSN: 0.080083
  (0) -2:postag=記号-読点 --> I-PSN: -0.187697
  (0) -2:iobtag=O --> B-DAT: 0.000393
  (0) -2:iobtag=O --> I-DAT: -0.001251
  (0) -2:iobtag=O --> O: 0.386522
  (0) -2:iobtag=O --> B-LOC: -0.220243
  (0) -2:iobtag=O --> I-LOC: -0.169523
  (0) -2:iobtag=O --> B-ORG: -0.079556
  (0) -2:iobtag=O --> I-ORG: -0.007539
  (0) -2:iobtag=O --> B-ART: 0.161996
  (0) -2:iobtag=O --> I-PSN: 0.043331
  (0) -2:iobtag=O --> B-TIM: -0.011616
  (0) -2:iobtag=O --> B-PNT: 0.367944
  (0) -1:postag=名詞-固有名詞-地域-国 --> O: 0.199168
  (0) -1:postag=名詞-固有名詞-地域-国 --> I-LOC: -3.363485
  (0) -1:postag=名詞-固有名詞-地域-国 --> B-ORG: 0.331581
  (0) -1:postag=名詞-固有名詞-地域-国 --> I-ORG: 0.601044
  (0) -1:iobtag=B-LOC --> O: 0.479297
  (0) -1:iobtag=B-LOC --> B-LOC: -0.901374
  (0) -1:iobtag=B-LOC --> I-LOC: 3.538004
  (0) -1:iobtag=B-LOC --> B-ORG: 0.083754
  (0) +1:postag=名詞-接尾-一般 --> B-DAT: 0.656715
  (0) +1:postag=名詞-接尾-一般 --> I-DAT: -0.044957
  (0) +1:postag=名詞-接尾-一般 --> O: 0.902399
  (0) +1:postag=名詞-接尾-一般 --> B-ORG: 0.152733
  (0) +1:postag=名詞-接尾-一般 --> I-ART: -0.003859
  (0) +2:type=KATAK --> O: -0.000680
  (0) +2:type=KATAK --> B-LOC: 0.175441
  (0) +2:type=KATAK --> I-LOC: 0.224047
  (0) +2:type=KATAK --> B-ORG: 0.102501
  (0) +2:type=KATAK --> I-ORG: -0.009759
  (0) +2:type=KATAK --> I-ART: 0.020518
  (0) +2:type=KATAK --> B-PSN: -0.464798
  (0) +2:postag=名詞-固有名詞-地域-一般 --> B-LOC: 0.853121
  (0) postag=名詞-接尾-一般 --> O: -0.194260
  (0) postag=名詞-接尾-一般 --> I-LOC: 0.736635
  (0) postag=名詞-接尾-一般 --> I-ORG: 0.470062
  (0) postag=名詞-接尾-一般 --> I-ART: 0.036012
  (0) -2:type=KATAK-OTHER --> O: -0.256422
  (0) -2:iobtag=B-LOC --> O: 0.090382
  (0) -2:iobtag=B-LOC --> B-LOC: 1.174750
  (0) -2:iobtag=B-LOC --> B-PSN: -0.170463
  (0) -1:iobtag=I-LOC --> O: 0.094130
  (0) -1:iobtag=I-LOC --> I-LOC: 3.045340
  (0) +1:type=KATAK --> O: 0.508895
  (0) +1:type=KATAK --> I-ORG: -0.049420
  (0) +1:type=KATAK --> B-ART: -0.102907
  (0) +1:type=KATAK --> I-ART: 0.491363
  (0) +1:type=KATAK --> I-PSN: 0.042885
  (0) +1:postag=名詞-固有名詞-地域-一般 --> B-PSN: 1.342031
  (0) +2:word=で --> B-LOC: 0.776120
  (0) +2:type=HIRAG --> I-DAT: -0.400971
  (0) +2:type=HIRAG --> O: 0.252275
  (0) +2:type=HIRAG --> B-LOC: -0.161922
  (0) +2:type=HIRAG --> I-LOC: 0.173624
  (0) +2:type=HIRAG --> B-ORG: 0.132192
  (0) +2:type=HIRAG --> I-ORG: 0.053546
  (0) +2:type=HIRAG --> B-ART: -0.023398
  (0) +2:type=HIRAG --> I-ART: -0.001286
  (0) +2:type=HIRAG --> B-PSN: 0.160243
  (0) +2:type=HIRAG --> I-PSN: 0.260401
  (0) +2:type=HIRAG --> B-MNY: -0.072009
  (0) +2:postag=助詞-格助詞-一般 --> O: -0.143053
  (0) +2:postag=助詞-格助詞-一般 --> B-ORG: -0.011817
  (0) +2:postag=助詞-格助詞-一般 --> B-ART: -0.003315
  (0) +2:postag=助詞-格助詞-一般 --> B-PSN: 0.034134
  (0) +2:postag=助詞-格助詞-一般 --> I-PSN: 0.096177
  (0) type=KATAK --> O: -0.072964
  (0) type=KATAK --> B-LOC: 0.849387
  (0) type=KATAK --> I-LOC: 0.354772
  (0) type=KATAK --> B-ORG: 0.269749
  (0) type=KATAK --> I-ORG: -0.071972
  (0) type=KATAK --> B-PSN: 1.758694
  (0) type=KATAK --> I-PSN: 0.764588
  (0) postag=名詞-固有名詞-地域-一般 --> O: -4.420651
  (0) postag=名詞-固有名詞-地域-一般 --> B-LOC: 3.419286
  (0) postag=名詞-固有名詞-地域-一般 --> I-LOC: 0.788710
  (0) postag=名詞-固有名詞-地域-一般 --> B-ORG: 0.708159
  (0) postag=名詞-固有名詞-地域-一般 --> I-PSN: 0.697498
  (0) -2:iobtag=I-LOC --> B-LOC: 1.298384
  (0) -2:iobtag=I-LOC --> I-LOC: 0.214333
  (0) -1:postag=名詞-接尾-一般 --> O: -0.134451
  (0) -1:postag=名詞-接尾-一般 --> B-ART: 0.043140
  (0) +1:word=で --> O: 0.074673
  (0) +1:word=で --> B-LOC: 0.668317
  (0) +1:word=で --> I-LOC: 1.144664
  (0) +1:type=HIRAG --> I-DAT: 0.150295
  (0) +1:type=HIRAG --> O: -0.157179
  (0) +1:type=HIRAG --> B-LOC: -0.057874
  (0) +1:type=HIRAG --> I-LOC: 0.095830
  (0) +1:type=HIRAG --> B-ORG: 0.119318
  (0) +1:type=HIRAG --> I-ORG: 0.525844
  (0) +1:type=HIRAG --> B-ART: 0.073852
  (0) +1:type=HIRAG --> I-ART: 0.347890
  (0) +1:type=HIRAG --> B-PSN: -0.121599
  (0) +1:type=HIRAG --> I-PSN: -0.272917
  (0) +1:type=HIRAG --> I-TIM: -0.006678
  (0) +1:postag=助詞-格助詞-一般 --> I-DAT: 0.020412
  (0) +1:postag=助詞-格助詞-一般 --> O: -0.082259
  (0) +1:postag=助詞-格助詞-一般 --> B-LOC: 0.032734
  (0) +1:postag=助詞-格助詞-一般 --> I-LOC: 0.180750
  (0) +1:postag=助詞-格助詞-一般 --> B-ORG: 0.181413
  (0) +1:postag=助詞-格助詞-一般 --> I-ORG: 0.093541
  (0) +1:postag=助詞-格助詞-一般 --> B-ART: -0.522061
  (0) +1:postag=助詞-格助詞-一般 --> I-ART: 1.288782
  (0) +1:postag=助詞-格助詞-一般 --> B-PSN: -1.006558
  (0) +1:postag=助詞-格助詞-一般 --> I-PSN: -0.678718
  (0) +2:postag=名詞-サ変接続 --> O: 0.131516
  (0) +2:postag=名詞-サ変接続 --> B-LOC: -0.475196
  (0) +2:postag=名詞-サ変接続 --> B-ORG: 0.242333
  (0) +2:postag=名詞-サ変接続 --> I-ORG: 0.032593
  (0) word=で --> O: 0.118224
  (0) type=HIRAG --> O: 3.370427
  (0) type=HIRAG --> I-ORG: -0.561914
  (0) type=HIRAG --> B-PSN: 0.218931
  (0) type=HIRAG --> I-PSN: 0.541759
  (0) postag=助詞-格助詞-一般 --> O: 2.892608
  (0) -2:postag=名詞-接尾-一般 --> B-ORG: -0.067388
  (0) -1:type=KATAK --> O: 0.966382
  (0) -1:type=KATAK --> B-ORG: 0.423629
  (0) -1:type=KATAK --> I-ORG: 0.135489
  (0) -1:type=KATAK --> B-PSN: -1.545294
  (0) -1:type=KATAK --> I-PSN: -0.787521
  (0) -1:postag=名詞-固有名詞-地域-一般 --> O: 1.281897
  (0) -1:postag=名詞-固有名詞-地域-一般 --> I-LOC: -0.293048
  (0) -1:postag=名詞-固有名詞-地域-一般 --> I-ORG: 0.325028
  (0) -1:postag=名詞-固有名詞-地域-一般 --> I-PSN: -0.080894
  (0) +1:postag=名詞-サ変接続 --> I-DAT: -0.194182
  (0) +1:postag=名詞-サ変接続 --> O: 0.140574
  (0) +1:postag=名詞-サ変接続 --> I-ORG: 0.101497
  (0) +1:postag=名詞-サ変接続 --> B-MNY: 0.056397
  (0) +2:postag=名詞-接尾-副詞可能 --> O: -0.222818
  (0) +2:postag=名詞-接尾-副詞可能 --> B-TIM: 0.053436
  (0) postag=名詞-サ変接続 --> O: 1.629420
  (0) postag=名詞-サ変接続 --> I-LOC: -0.739052
  (0) postag=名詞-サ変接続 --> I-ORG: -0.002554
  (0) postag=名詞-サ変接続 --> I-PNT: 0.554853
  (0) -2:type=KATAK --> O: 0.059547
  (0) -2:type=KATAK --> B-LOC: 0.001185
  (0) -2:type=KATAK --> I-LOC: 0.082136
  (0) -2:type=KATAK --> B-ORG: 0.000868
  (0) -2:type=KATAK --> I-ORG: -0.013210
  (0) -2:type=KATAK --> B-ART: -0.111997
  (0) -2:type=KATAK --> I-ART: 1.245353
  (0) -2:type=KATAK --> B-PSN: -0.114868
  (0) -2:type=KATAK --> I-PSN: 0.000177
  (0) -2:postag=名詞-固有名詞-地域-一般 --> O: 0.248300
  (0) -2:postag=名詞-固有名詞-地域-一般 --> I-LOC: -0.123472
  (0) -2:postag=名詞-固有名詞-地域-一般 --> B-ORG: 0.495975
  (0) -1:type=HIRAG --> B-DAT: -0.182159
  (0) -1:type=HIRAG --> O: -0.697119
  (0) -1:type=HIRAG --> B-LOC: -0.010579
  (0) -1:type=HIRAG --> I-LOC: 0.000052
  (0) -1:type=HIRAG --> B-ORG: 0.062780
  (0) -1:type=HIRAG --> I-ORG: 0.802424
  (0) -1:type=HIRAG --> I-ART: 1.864718
  (0) -1:type=HIRAG --> B-PSN: 0.325988
  (0) -1:type=HIRAG --> I-PSN: 1.050938
  (0) -1:type=HIRAG --> B-PNT: 0.020084
  (0) -1:postag=助詞-格助詞-一般 --> B-DAT: 0.115663
  (0) -1:postag=助詞-格助詞-一般 --> O: 0.004818
  (0) -1:postag=助詞-格助詞-一般 --> B-LOC: -0.711068
  (0) -1:postag=助詞-格助詞-一般 --> B-PSN: -0.000023
  (0) +1:postag=名詞-接尾-副詞可能 --> I-TIM: 0.957274
  (0) +2:word=の --> O: 0.002061
  (0) +2:word=の --> B-LOC: 0.108882
  (0) +2:word=の --> I-LOC: 0.168220
  (0) +2:word=の --> I-ORG: 0.219334
  (0) +2:word=の --> I-PSN: -0.240543
  (0) +2:postag=助詞-連体化 --> O: 0.003388
  (0) +2:postag=助詞-連体化 --> B-LOC: 0.109820
  (0) +2:postag=助詞-連体化 --> I-LOC: 0.168162
  (0) +2:postag=助詞-連体化 --> I-ORG: 0.205525
  (0) +2:postag=助詞-連体化 --> I-PSN: -0.239593
  (0) postag=名詞-接尾-副詞可能 --> O: 0.081035
  (0) -2:word=で --> B-ORG: 0.123499
  (0) -2:type=HIRAG --> B-DAT: -0.203181
  (0) -2:type=HIRAG --> O: 0.256485
  (0) -2:type=HIRAG --> B-LOC: 0.132854
  (0) -2:type=HIRAG --> I-LOC: 0.015681
  (0) -2:type=HIRAG --> B-ORG: -0.000122
  (0) -2:type=HIRAG --> I-ORG: -0.100570
  (0) -2:type=HIRAG --> B-ART: -0.080768
  (0) -2:type=HIRAG --> I-PSN: 0.285295
  (0) -2:type=HIRAG --> B-TIM: 0.102273
  (0) -2:postag=助詞-格助詞-一般 --> O: -0.138270
  (0) -2:postag=助詞-格助詞-一般 --> I-ORG: 0.000045
  (0) -2:postag=助詞-格助詞-一般 --> B-ART: -0.138219
  (0) -2:postag=助詞-格助詞-一般 --> B-PSN: -0.015072
  (0) -2:postag=助詞-格助詞-一般 --> B-TIM: 0.004436
  (0) -1:postag=名詞-サ変接続 --> O: -0.078425
  (0) -1:postag=名詞-サ変接続 --> I-ORG: 0.706041
  (0) -1:postag=名詞-サ変接続 --> I-ART: 0.000096
  (0) +1:word=の --> O: -0.118322
  (0) +1:word=の --> B-LOC: -0.000056
  (0) +1:word=の --> I-LOC: 0.069107
  (0) +1:word=の --> B-ORG: 0.005032
  (0) +1:word=の --> I-PNT: 0.089691
  (0) +1:postag=助詞-連体化 --> O: -0.111130
  (0) +1:postag=助詞-連体化 --> B-LOC: -0.000050
  (0) +1:postag=助詞-連体化 --> I-LOC: 0.068990
  (0) +1:postag=助詞-連体化 --> B-ORG: 0.022138
  (0) +1:postag=助詞-連体化 --> B-PSN: -0.001205
  (0) +1:postag=助詞-連体化 --> I-PNT: 0.088799
  (0) word=の --> O: 0.913435
  (0) word=の --> I-ORG: -0.005657
  (0) postag=助詞-連体化 --> O: 0.907219
  (0) postag=助詞-連体化 --> I-ORG: -0.005642
  (0) -2:postag=名詞-サ変接続 --> O: 0.177800
  (0) -2:postag=名詞-サ変接続 --> I-ORG: -0.145313
  (0) -1:word=の --> B-DAT: -0.157224
  (0) -1:word=の --> O: -0.062441
  (0) -1:word=の --> B-LOC: -0.085116
  (0) -1:word=の --> I-LOC: 0.000072
  (0) -1:word=の --> B-PSN: 0.116299
  (0) -1:word=の --> I-PSN: 0.050494
  (0) -1:word=の --> B-TIM: 0.082082
  (0) -1:postag=助詞-連体化 --> B-DAT: -0.155862
  (0) -1:postag=助詞-連体化 --> O: -0.367805
  (0) -1:postag=助詞-連体化 --> B-LOC: -0.121950
  (0) -1:postag=助詞-連体化 --> I-LOC: 0.000072
  (0) -1:postag=助詞-連体化 --> B-PSN: 0.117022
  (0) -1:postag=助詞-連体化 --> I-PSN: 0.023252
  (0) -1:postag=助詞-連体化 --> B-TIM: 0.079576
  (0) -2:word=の --> O: 0.002287
  (0) -2:word=の --> B-LOC: 0.853872
  (0) -2:postag=助詞-連体化 --> O: 0.000112
  (0) -2:postag=助詞-連体化 --> B-LOC: 0.560704
  (0) -1:iobtag=B-ORG --> O: 0.021629
  (0) -1:iobtag=B-ORG --> I-ORG: 6.509339
  (0) word=会議 --> O: -0.548052
  (0) word=会議 --> I-ORG: 0.843331
  (0) -2:word=世界 --> I-ORG: 0.198238
  (0) -2:iobtag=B-ORG --> I-ORG: 0.673185
  (0) -1:word=遺産 --> O: -0.150214
  (0) -1:word=遺産 --> I-ORG: 0.179748
  (0) -1:iobtag=I-ORG --> O: 0.047237
  (0) -1:iobtag=I-ORG --> I-ORG: 3.625597
  (0) -2:iobtag=I-ORG --> O: 0.017315
  (0) -2:iobtag=I-ORG --> B-LOC: -0.077071
  (0) -2:iobtag=I-ORG --> I-LOC: 0.000153
  (0) -2:iobtag=I-ORG --> B-ORG: 0.026285
  (0) -2:iobtag=I-ORG --> I-ORG: 0.129435
  (0) +1:word=と --> I-PSN: 0.073922
  (0) word=と --> O: 0.150376
  (0) postag=助詞-並立助詞 --> O: 0.625442
  (0) word=日本 --> B-LOC: 0.432231
  (0) -1:word=と --> O: -0.232250
  (0) -1:word=と --> I-ART: 0.019288
  (0) -1:word=日本 --> O: 0.079186
  (0) +2:word=（ --> O: -0.153615
  (0) +2:postag=記号-括弧開 --> B-ORG: 0.249829
  (0) word=半島 --> O: -0.575730
  (0) word=半島 --> I-LOC: 0.986261
  (0) -1:word=知床 --> O: -0.055749
  (0) -1:word=知床 --> I-LOC: 0.765506
  (0) +1:word=（ --> O: -0.873744
  (0) +1:word=（ --> B-LOC: 0.126250
  (0) +1:word=（ --> B-ORG: -0.015870
  (0) +1:word=（ --> I-ORG: 0.167101
  (0) +1:word=（ --> B-ART: 0.148827
  (0) +1:postag=記号-括弧開 --> O: -0.299418
  (0) +1:postag=記号-括弧開 --> I-ORG: 0.147089
  (0) +1:postag=記号-括弧開 --> B-ART: 0.062539
  (0) word=（ --> O: 2.395380
  (0) postag=記号-括弧開 --> O: 3.038876
  (0) +2:postag=記号-括弧閉 --> I-DAT: -0.000044
  (0) +2:postag=記号-括弧閉 --> O: -0.091823
  (0) +2:postag=記号-括弧閉 --> B-ORG: 0.210969
  (0) +2:postag=記号-括弧閉 --> I-ART: 0.001763
  (0) -1:word=（ --> B-LOC: 0.041638
  (0) -1:word=（ --> B-ORG: -0.006232
  (0) -1:word=（ --> B-ART: -0.097684
  (0) -1:word=（ --> B-PSN: 0.573689
  (0) -1:postag=記号-括弧開 --> O: -0.899334
  (0) -1:postag=記号-括弧開 --> B-LOC: 0.168234
  (0) -1:postag=記号-括弧開 --> B-ORG: -0.342144
  (0) -1:postag=記号-括弧開 --> B-ART: 0.877386
  (0) +1:word=） --> O: 0.010620
  (0) +1:word=） --> B-LOC: -0.257171
  (0) +1:postag=記号-括弧閉 --> O: -0.211516
  (0) +1:postag=記号-括弧閉 --> B-LOC: -0.193410
  (0) +1:postag=記号-括弧閉 --> B-ORG: -0.057313
  (0) +1:postag=記号-括弧閉 --> B-ART: 0.160710
  (0) +1:postag=記号-括弧閉 --> I-ART: 1.135326
  (0) +2:type=HIRAG-OTHER --> B-DAT: -0.209588
  (0) +2:type=HIRAG-OTHER --> O: 0.157832
  (0) +2:type=HIRAG-OTHER --> I-LOC: 0.147109
  (0) +2:type=HIRAG-OTHER --> B-ORG: -0.599327
  (0) +2:postag=動詞-自立 --> O: 0.401803
  (0) +2:postag=動詞-自立 --> I-LOC: 0.273286
  (0) +2:postag=動詞-自立 --> I-ORG: -0.082548
  (0) +2:postag=動詞-自立 --> I-ART: -0.000095
  (0) +2:postag=動詞-自立 --> I-PSN: 0.406374
  (0) word=） --> O: 0.796817
  (0) postag=記号-括弧閉 --> O: 5.885826
  (0) postag=記号-括弧閉 --> I-ART: -0.729966
  (0) -2:postag=記号-括弧開 --> B-DAT: 0.138847
  (0) -2:postag=記号-括弧開 --> I-DAT: -0.286719
  (0) -2:postag=記号-括弧開 --> O: 0.057379
  (0) +1:type=HIRAG-OTHER --> O: 0.107964
  (0) +1:type=HIRAG-OTHER --> I-ORG: -0.068433
  (0) +1:postag=動詞-自立 --> O: 1.343134
  (0) type=HIRAG-OTHER --> O: 2.332749
  (0) postag=動詞-自立 --> B-ART: 0.000867
  (0) -1:postag=記号-括弧閉 --> O: -1.243157
  (0) -1:postag=記号-括弧閉 --> I-ART: 2.261822
  (0) -1:postag=動詞-自立 --> O: 0.057072
  (0) -2:type=HIRAG-OTHER --> B-DAT: 0.268188
  (0) -2:type=HIRAG-OTHER --> O: -0.017577
  (0) -2:type=HIRAG-OTHER --> B-LOC: -0.001394
  (0) -2:type=HIRAG-OTHER --> B-PSN: 0.631981
  (0) -2:postag=動詞-自立 --> O: -0.098497
  (0) -2:postag=動詞-自立 --> B-LOC: -0.002217
  (0) -2:postag=動詞-自立 --> B-ORG: 0.181463
  (0) -2:postag=動詞-自立 --> B-PSN: 0.366964
  (0) +2:word=が --> O: -0.018637
  (0) +2:word=が --> B-LOC: -0.083320
  (0) +2:word=が --> B-PSN: 1.146786
  (0) +2:word=が --> I-PSN: 0.247028
  (0) +1:word=が --> O: 0.223285
  (0) +1:word=が --> B-ORG: 0.465264
  (0) +2:postag=名詞-固有名詞-組織 --> B-ORG: 0.000423
  (0) +1:postag=名詞-固有名詞-組織 --> O: 0.459897
  (0) +1:postag=名詞-固有名詞-組織 --> B-ORG: 0.671768
  (0) postag=名詞-固有名詞-組織 --> O: -2.690610
  (0) postag=名詞-固有名詞-組織 --> B-LOC: 0.593980
  (0) postag=名詞-固有名詞-組織 --> B-ORG: 3.806280
  (0) postag=名詞-固有名詞-組織 --> I-ORG: 1.030241
  (0) postag=名詞-固有名詞-組織 --> B-ART: 0.493727
  (0) -1:word=が --> O: 0.038209
  (0) -2:word=が --> O: -0.516413
  (0) -1:postag=名詞-固有名詞-組織 --> O: 2.513444
  (0) -1:postag=名詞-固有名詞-組織 --> I-LOC: 1.152576
  (0) -1:postag=名詞-固有名詞-組織 --> I-ORG: -2.868520
  (0) -1:postag=名詞-固有名詞-組織 --> I-PSN: 0.251680
  (0) -2:postag=名詞-固有名詞-組織 --> O: -0.001707
  (0) -2:postag=名詞-固有名詞-組織 --> I-LOC: 0.134502
  (0) -2:postag=名詞-固有名詞-組織 --> B-ORG: -0.561062
  (0) +1:postag=名詞-形容動詞語幹 --> O: 0.089809
  (0) postag=名詞-形容動詞語幹 --> O: 0.392831
  (0) +2:word=に --> O: 0.021664
  (0) +1:word=に --> O: -0.684900
  (0) +1:word=に --> B-TIM: 0.255690
  (0) -2:postag=名詞-形容動詞語幹 --> O: 0.333141
  (0) -1:word=に --> O: -0.249433
  (0) -1:word=に --> B-ORG: 0.399406
  (0) -1:word=に --> B-ART: 0.157757
  (0) +2:postag=助動詞 --> O: 0.013202
  (0) +1:postag=助動詞 --> O: 1.181270
  (0) +2:word=。 --> O: 0.043662
  (0) +2:postag=記号-句点 --> O: 0.043662
  (0) +1:word=。 --> O: -0.149237
  (0) +1:word=。 --> B-PSN: 1.092177
  (0) +1:postag=記号-句点 --> O: -0.149237
  (0) +1:postag=記号-句点 --> B-PSN: 1.092177
  (0) EOS --> O: 1.142255
  (0) word=。 --> O: 1.119465
  (0) postag=記号-句点 --> O: 1.119465
  (0) -1:postag=助動詞 --> O: 0.007053
  (0) -1:postag=接続詞 --> O: -0.308158
  (0) -1:postag=接続詞 --> B-ORG: 0.115957
  (0) -2:word=また --> I-ORG: -0.349043
  (0) -2:postag=接続詞 --> O: 0.013371
  (0) -2:postag=接続詞 --> I-ORG: -0.534964
  (0) +2:postag=助詞-格助詞-連語 --> O: 1.251354
  (0) -2:postag=連体詞 --> O: -0.006815
  (0) -1:postag=助詞-格助詞-連語 --> O: 0.085507
  (0) -2:postag=助詞-格助詞-連語 --> O: -0.000781
  (0) -2:postag=助詞-格助詞-連語 --> B-PSN: 0.870517
  (0) +2:word=は --> B-DAT: 0.000095
  (0) +2:word=は --> O: -0.020699
  (0) +2:word=は --> B-LOC: -0.077209
  (0) +2:word=は --> I-LOC: -0.125804
  (0) +2:word=は --> B-ORG: 0.000154
  (0) +2:word=は --> B-PSN: 0.892276
  (0) +2:postag=助詞-係助詞 --> B-DAT: 0.000024
  (0) +2:postag=助詞-係助詞 --> I-LOC: -0.933813
  (0) +2:postag=助詞-係助詞 --> B-ORG: 0.524845
  (0) +2:postag=助詞-係助詞 --> B-PSN: 0.220555
  (0) +1:word=は --> B-DAT: 0.037944
  (0) +1:word=は --> B-ORG: 0.200710
  (0) +1:word=は --> B-ART: 0.180543
  (0) +1:word=は --> B-PSN: 0.144506
  (0) +1:word=は --> I-PSN: -0.335838
  (0) +1:postag=助詞-係助詞 --> O: 0.322581
  (0) +1:postag=助詞-係助詞 --> B-LOC: -0.019898
  (0) +1:postag=助詞-係助詞 --> B-ORG: 0.540396
  (0) +1:postag=助詞-係助詞 --> B-ART: 0.260069
  (0) +1:postag=助詞-係助詞 --> B-PSN: 0.040005
  (0) +1:postag=助詞-係助詞 --> I-PSN: -0.320395
  (0) word=は --> O: 1.293982
  (0) postag=助詞-係助詞 --> O: 1.869481
  (0) -1:word=は --> O: -0.276637
  (0) -1:postag=助詞-係助詞 --> B-DAT: 0.478760
  (0) -1:postag=助詞-係助詞 --> O: -0.504805
  (0) -2:word=は --> B-DAT: 0.023165
  (0) -2:word=は --> O: -0.020484
  (0) -2:postag=助詞-係助詞 --> O: -0.009381
  (0) +2:postag=名詞-固有名詞-人名-姓 --> B-LOC: -0.009935
  (0) +2:postag=名詞-固有名詞-人名-姓 --> B-PSN: 1.014787
  (0) postag=名詞-固有名詞-人名-姓 --> O: -2.819684
  (0) postag=名詞-固有名詞-人名-姓 --> B-LOC: 0.043338
  (0) postag=名詞-固有名詞-人名-姓 --> B-PSN: 3.495381
  (0) postag=名詞-固有名詞-人名-姓 --> I-PSN: 0.571298
  (0) -1:postag=名詞-固有名詞-人名-姓 --> O: 1.470023
  (0) -1:postag=名詞-固有名詞-人名-姓 --> I-LOC: 0.907174
  (0) -1:postag=名詞-固有名詞-人名-姓 --> I-PSN: -1.253944
  (0) -2:postag=名詞-固有名詞-人名-姓 --> O: 0.656156
  (0) -2:postag=名詞-固有名詞-人名-姓 --> I-PSN: -0.012678
  (0) +2:word=を --> B-DAT: 0.178748
  (0) +2:word=を --> B-LOC: -0.013860
  (0) +1:word=を --> O: 0.455807
  (0) -1:word=を --> O: 0.066501
  (0) +2:word=ある --> O: 0.026399
  (0) +2:postag=名詞-固有名詞-一般 --> O: -0.024234
  (0) +2:word=( --> O: -1.359994
  (0) postag=名詞-固有名詞-一般 --> O: -3.149834
  (0) postag=名詞-固有名詞-一般 --> B-LOC: 1.972826
  (0) postag=名詞-固有名詞-一般 --> B-ART: 2.070693
  (0) +1:word=( --> O: -0.049528
  (0) +1:word=( --> I-LOC: 0.075162
  (0) word=( --> O: 1.144942
  (0) -1:postag=名詞-固有名詞-一般 --> O: 2.458534
  (0) -2:postag=名詞-固有名詞-一般 --> O: -0.895361
  (0) -1:word=( --> B-ORG: 0.162116
  (0) type=ZLLET --> B-ART: 0.825510
  (0) +1:word=) --> B-ORG: 0.084480
  (0) word=) --> O: 1.697010
  (0) -1:type=ZLLET --> O: 0.570808
  (0) -1:type=ZLLET --> I-ART: -0.521879
  (0) -2:type=ZLLET --> O: 0.032043
  (0) -2:postag=助詞-副助詞 --> O: 0.404816
  (0) +1:postag=名詞-接尾-地域 --> I-LOC: 0.396450
  (0) postag=名詞-接尾-地域 --> O: -1.402838
  (0) postag=名詞-接尾-地域 --> I-LOC: 3.077443
  (0) -1:postag=名詞-接尾-地域 --> O: 1.067953
  (0) -1:postag=名詞-接尾-地域 --> I-LOC: -0.210452
  (0) +1:word=から --> O: -0.030754
  (0) +1:word=から --> B-LOC: 0.368881
  (0) -1:word=から --> B-DAT: 0.348772
  (0) postag=名詞-副詞可能 --> B-DAT: 3.313927
  (0) postag=名詞-副詞可能 --> I-DAT: 0.578086
  (0) postag=名詞-副詞可能 --> O: -0.290515
  (0) postag=名詞-副詞可能 --> B-TIM: 4.296999
  (0) -1:postag=名詞-副詞可能 --> I-DAT: -1.207039
  (0) -1:postag=名詞-副詞可能 --> O: 1.092067
  (0) -1:postag=名詞-副詞可能 --> I-PSN: 0.000161
  (0) -1:postag=名詞-副詞可能 --> B-TIM: 1.516614
  (0) -2:postag=名詞-副詞可能 --> B-ORG: -0.695247
  (0) -2:postag=名詞-副詞可能 --> B-PNT: 0.187875
  (0) +1:word=て --> B-ART: 0.081595
  (0) +1:postag=助詞-接続助詞 --> B-ART: 0.098736
  (0) postag=名詞-非自立-副詞可能 --> O: 1.229213
  (0) +1:postag=記号-一般 --> O: -1.157963
  (0) +1:postag=記号-一般 --> B-LOC: 0.501400
  (0) +1:postag=記号-一般 --> B-ORG: 0.005006
  (0) word=・ --> O: 0.872580
  (0) word=・ --> I-PSN: 0.358643
  (0) postag=記号-一般 --> O: 0.939770
  (0) postag=記号-一般 --> I-PSN: 0.166092
  (0) +1:postag=名詞-固有名詞-人名-名 --> O: -0.499918
  (0) postag=名詞-固有名詞-人名-名 --> O: -1.570921
  (0) postag=名詞-固有名詞-人名-名 --> B-PSN: 1.447857
  (0) postag=名詞-固有名詞-人名-名 --> I-PSN: 1.273353
  (0) -1:word=・ --> O: -0.000094
  (0) -1:word=・ --> I-PSN: 0.681275
  (0) -1:postag=記号-一般 --> O: -1.723712
  (0) -1:postag=記号-一般 --> I-LOC: 0.078184
  (0) -1:postag=記号-一般 --> I-PSN: 0.659436
  (0) -1:postag=名詞-固有名詞-人名-名 --> O: 0.385800
  (0) -1:postag=名詞-固有名詞-人名-名 --> I-PSN: -0.305294
  (0) -2:postag=名詞-固有名詞-人名-名 --> O: 0.149865
  (0) -2:postag=名詞-固有名詞-人名-名 --> B-ORG: 0.567834
  (0) +1:word=および --> O: -0.269065
  (0) +1:word=および --> B-LOC: 1.699986
  (0) +1:postag=接続詞 --> O: -0.202245
  (0) +1:postag=接続詞 --> B-LOC: 0.623627
  (0) -1:word=および --> B-LOC: 0.458197
  (0) word=湾 --> I-LOC: 0.303204
  (0) -1:word=地 --> O: -0.155918
  (0) -1:word=地 --> B-LOC: 0.932703
  (0) +2:postag=名詞-副詞可能 --> B-DAT: 0.493095
  (0) +2:postag=名詞-副詞可能 --> I-DAT: 0.259229
  (0) +2:postag=名詞-副詞可能 --> O: -0.016255
  (0) +1:postag=名詞-副詞可能 --> O: 0.760569
  (0) -1:word=1 --> O: 0.646870
  (0) word=後 --> I-DAT: 0.000016
  (0) word=後 --> O: -1.306042
  (0) +1:postag=接頭詞-名詞接続 --> O: -0.079383
  (0) +1:postag=接頭詞-名詞接続 --> B-ORG: 0.527930
  (0) postag=接頭詞-名詞接続 --> O: 1.018501
  (0) postag=接頭詞-名詞接続 --> I-ORG: -0.039721
  (0) -1:iobtag=B-ART --> I-ART: 4.544625
  (0) -2:iobtag=B-ART --> B-ART: 0.302946
  (0) -2:iobtag=B-ART --> I-ART: 0.111857
  (0) -1:iobtag=I-ART --> I-ART: 2.204980
  (0) -2:iobtag=I-ART --> O: 0.259876
  (0) -2:iobtag=I-ART --> I-ART: 0.164824
  (0) +1:word=まで --> B-DAT: 1.032227
  (0) +1:word=まで --> O: -0.131602
  (0) -2:word=まで --> O: 0.044663
  (0) word=芥川賞 --> B-ART: 0.913017
  (0) word=直木賞 --> B-ART: 1.064354
  (0) -1:word=東京 --> I-ORG: 0.215435
  (0) +2:word=「 --> B-ART: 0.086066
  (0) -1:word=「 --> O: -0.038210
  (0) -1:word=「 --> B-ART: 0.553519
  (0) +2:word=」 --> O: -0.241771
  (0) +2:word=」 --> I-ART: 0.093844
  (0) +1:word=」 --> I-ART: 1.310860
  (0) word=」 --> O: 0.757894
  (0) -1:iobtag=B-PSN --> O: 0.181688
  (0) -1:iobtag=B-PSN --> I-PSN: 4.087199
  (0) -2:iobtag=B-PSN --> O: 0.394393
  (0) -2:iobtag=B-PSN --> I-PSN: 0.770366
  (0) -1:iobtag=I-PSN --> O: 0.058746
  (0) -1:iobtag=I-PSN --> I-PSN: 2.071089
  (0) -2:iobtag=I-PSN --> O: -0.337999
  (0) -2:iobtag=I-PSN --> B-PSN: 2.068254
  (0) -2:iobtag=I-PSN --> I-PSN: 0.639684
  (0) +1:word=人 --> O: 0.987141
  (0) +2:word=者 --> O: 2.439747
  (0) -1:word=『 --> B-ART: 0.880570
  (0) +1:word=』 --> O: -0.117172
  (0) +1:word=』 --> B-ART: 0.407519
  (0) type=ZULET --> O: -1.082396
  (0) type=ZULET --> B-ORG: 1.559025
  (0) +1:word=. --> O: 0.153555
  (0) +2:type=ZULET --> B-PSN: 0.457469
  (0) -1:word=J --> I-ORG: 0.458771
  (0) -1:type=ZULET --> O: 0.461497
  (0) -1:type=ZULET --> I-ORG: -1.570114
  (0) -1:type=ZULET --> I-PSN: 0.194793
  (0) +2:word=. --> B-LOC: 0.438496
  (0) -2:word=J --> O: 1.953069
  (0) -2:type=ZULET --> O: 0.407148
  (0) -2:type=ZULET --> I-PSN: 0.412738
  (0) word=真夜中 --> B-TIM: 0.682563
  (0) -1:iobtag=B-TIM --> I-TIM: 3.145233
  (0) -2:iobtag=B-TIM --> O: -0.002859
  (0) -2:iobtag=B-TIM --> I-TIM: 0.930187
  (0) word=時間 --> O: 0.751814
  (0) word=大陸 --> I-LOC: 2.057362
  (0) word=最高裁 --> B-ORG: 0.124343
  (0) -2:word=も --> O: 0.773126
  (0) word=マン --> I-PSN: 0.059621
  (0) -1:word=ストール --> I-PSN: 0.059621
  (0) +1:word=時 --> O: -0.000019
  (0) +1:word=時 --> B-TIM: 0.297435
  (0) -1:iobtag=I-TIM --> I-TIM: 1.867859
  (0) word=頃 --> O: 1.013906
  (0) -1:word=時 --> O: 0.675366
  (0) -1:word=本部 --> O: 0.779185
  (0) +2:word=5 --> O: 0.034447
  (0) +2:postag=名詞-接尾-人名 --> B-PSN: 1.659271
  (0) +1:word=さん --> B-PSN: 0.234839
  (0) +1:postag=名詞-接尾-人名 --> O: -1.008415
  (0) +1:postag=名詞-接尾-人名 --> B-PSN: 1.879319
  (0) +1:postag=名詞-接尾-人名 --> I-PSN: 0.318312
  (0) postag=名詞-接尾-人名 --> O: 1.353340
  (0) word=同日 --> O: 0.914612
  (0) word=夕方 --> B-TIM: 1.204838
  (0) -1:word=同日 --> O: -0.000040
  (0) -1:word=同日 --> B-TIM: 0.712726
  (0) word=沖 --> O: 1.158797
  (0) +1:word=派 --> O: 0.591806
  (0) +1:word=8 --> O: 0.588976
  (0) word=午後 --> B-TIM: 0.269349
  (0) word=気象庁 --> B-ORG: 0.743388
  (0) word=現在 --> O: 1.220343
  (0) word=石垣島 --> B-LOC: 0.868575
  (0) +1:type=ZLLET-ZULET --> O: 0.485051
  (0) +1:type=ZLLET-ZULET --> B-LOC: 0.000624
  (0) type=ZLLET-ZULET --> O: -0.917931
  (0) type=ZLLET-ZULET --> B-ORG: -0.077588
  (0) type=ZLLET-ZULET --> B-ART: 2.407126
  (0) -1:type=ZLLET-ZULET --> I-ORG: 0.001274
  (0) -1:type=ZLLET-ZULET --> I-ART: -0.334981
  (0) -2:type=ZLLET-ZULET --> O: 0.468684
  (0) -2:type=ZLLET-ZULET --> I-ART: -0.182756
  (0) -1:word=町 --> O: -1.845752
  (0) word=% --> I-PNT: 0.247433
  (0) -1:iobtag=B-PNT --> O: -1.366924
  (0) -1:iobtag=B-PNT --> I-PNT: 5.561310
  (0) -1:iobtag=I-PNT --> I-PNT: 1.378464
  (0) word=深夜 --> B-TIM: 2.179011
  (0) word=イスラム --> O: 2.140004
  (0) word=ユダヤ --> O: 0.695931
  (0) +2:word=入植 --> O: 0.695931
  (0) +2:word=首相 --> B-PSN: 1.107481
  (0) word=クシャダス --> B-LOC: 3.416517
  (0) word=イズミル --> B-LOC: 2.587573
  (0) +2:word=放送 --> B-DAT: 0.355388
  (0) +2:word=放送 --> O: -0.924585
  (0) -1:word=局 --> O: -1.011930
  (0) -1:word=局 --> B-ORG: 1.709855
  (0) +2:word=よれ --> B-ORG: 0.073041
  (0) word=ムサイブ --> B-LOC: 3.502420
  (0) word=通信 --> O: -0.022435
  (0) word=通信 --> I-ORG: 0.029504
  (0) -1:word=AP --> I-ORG: 0.040322
  (0) +2:word=シーア --> B-LOC: 0.770532
  (0) word=シーア --> O: 2.251457
  (0) word=分 --> I-TIM: 0.332180
  (0) +2:word=後 --> O: -0.181507
  (0) +2:word=後 --> B-TIM: 0.028647
  (0) word=目 --> O: -1.055073
  (0) word=朝 --> B-PSN: 0.517863
  (0) word=朝 --> B-TIM: 0.521368
  (0) +1:word=青龍 --> B-PSN: 0.520897
  (0) word=琴 --> B-PSN: 0.164787
  (0) +1:word=欧州 --> B-PSN: 0.164585
  (0) word=欧州 --> I-PSN: 0.125427
  (0) -1:word=琴 --> I-PSN: 0.125805
  (0) -2:word=欧州 --> O: -0.698682
  (0) word=前日 --> B-DAT: 2.280634
  (0) word=若 --> B-PSN: 0.228212
  (0) +2:word=里 --> B-PSN: 0.228212
  (0) -1:word=若 --> I-PSN: 0.105008
  (0) +1:word=里 --> I-PSN: 0.105008
  (0) word=里 --> I-PSN: 0.251831
  (0) -2:word=若 --> I-PSN: 0.251831
  (0) postag=名詞-固有名詞-人名-一般 --> B-PSN: 1.377942
  (0) word=今年 --> B-DAT: 3.732018
  (0) +2:word=報道 --> O: -0.196103
  (0) +2:word=舞台 --> B-LOC: 1.960515
  (0) +1:word=元 --> O: -0.041017
  (0) word=元 --> O: 0.321597
  (0) word=松竹 --> B-ORG: 0.368489
  (0) -1:iobtag=B-MNY --> I-MNY: 5.435400
  (0) -1:iobtag=I-MNY --> I-MNY: 2.056362
  (0) word=早朝 --> B-TIM: 0.546408
  (0) word=線 --> I-LOC: 0.331116
  (0) word=地方 --> O: 0.899014
  (0) +1:word=大会 --> B-LOC: 0.611398
  (0) word=大会 --> O: 0.484785
  (0) +2:word=開か --> I-LOC: 0.211957
  (0) +1:word=19 --> O: 0.034772
  (0) -2:word=19 --> O: 0.212036
  (0) word=ドイツ --> B-LOC: -0.265346
  (0) word=競馬 --> O: -0.024419
  (0) word=競馬 --> I-LOC: 0.142839
  (0) word=プロ --> O: 0.568101
  (0) word=toto --> B-ART: 4.873591
  (0) -1:word=toto --> O: 0.561434
  (0) -1:word=toto --> I-ART: -0.505601
  (0) word=アナウンサー --> O: 0.490013
  (0) -2:word=菊間 --> O: 0.043538
  (0) -1:word=千乃 --> O: 0.040427
  (0) word=平年 --> O: 1.006886
  (0) word=昨年 --> B-DAT: 1.639249
  (0) +1:word=ミリ --> O: 0.440731
  (0) -2:word=ミリ --> B-LOC: 2.895014
  (0) word=吾 --> I-PSN: 0.201866
  (0) word=一部 --> O: 0.339711
  (0) word=神戸 --> B-LOC: -0.156144
  (0) word=神戸 --> B-ORG: 2.285878
  (0) word=党首 --> O: 0.800073
  (0) word=氏 --> O: 0.805138
  (0) word=議員 --> O: 1.154816
  (0) word=市内 --> O: 0.133129
  (0) word=今日 --> B-DAT: 1.203921
  (0) word=三浦 --> B-PSN: 0.897263
  (0) +1:word=監督 --> O: -0.472646
  (0) +1:word=監督 --> B-PSN: 2.972592
  (0) word=監督 --> O: 0.006877
  (0) word=所属 --> O: 0.121164
  (0) word=API --> O: 0.280496
  (0) +2:word=仕様 --> O: 0.280496
  (0) -1:word=年度 --> O: 0.798517
  (0) word=米 --> B-LOC: 0.418613
  (0) word=FSB --> O: 1.854495
  (0) +1:word=クロック --> O: 0.160813
  (0) word=CPU --> O: 3.077759
  (0) word=場合 --> O: 0.000088
  (0) word=Montecito --> B-ART: 1.318520
  (0) +1:word=両 --> B-ORG: 0.004791
  (0) +2:word=解散 --> O: -0.024977
  (0) +1:word=対 --> O: 0.587139
  (0) +1:postag=名詞-接続詞的 --> O: 0.587139
  (0) +1:word=投手 --> B-PSN: 0.711516
  (0) word=投手 --> O: 0.020580
  (0) word=ロ --> B-PSN: 0.314659
  (0) +1:word=バーツ --> B-PSN: 0.314659
  (0) word=バーツ --> I-PSN: 0.331192
  (0) -1:word=ロ --> I-PSN: 0.331192
  (0) +1:word=判事 --> O: -2.481253
  (0) word=判事 --> O: 1.659131
  (0) +1:word=連邦 --> B-PSN: 0.413536
  (0) word=連邦 --> B-ORG: 0.837916
  (0) word=ロー --> O: 0.423412
  (0) +2:word=ウェイド --> O: 0.423412
  (0) word=憲法 --> B-ART: 2.882611
  (0) word=SPD --> B-ORG: 1.464723
  (0) word=CERO --> B-ORG: 1.338766
  (0) -1:word=CERO --> O: 0.349173
  (0) word=レーティング --> O: 0.292768
  (0) word=紅白 --> B-ART: 0.573874
  (0) word=田口 --> B-PSN: 0.075921
  (0) +1:word=ギモン --> I-ART: 0.100764
  (0) word=サリドマイド --> B-ART: 2.515301
  (0) +1:word=上場 --> O: 2.064069
  (0) word=TOB --> O: 1.094805
  (0) word=基地 --> I-LOC: 2.502983
  (0) word=TUBE --> B-ORG: 2.356069
  (0) -1:word=TUBE --> O: 0.963088
}

